<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="shortcut icon" type="x-icon" href="sorav_expo.png" >
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            height: 10vh;
            background-color: #6a1a9b;
            width: 100vw;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .box1{
                    width: 12vw;
                    height: 8vh;
                    display: flex;
                    flex-direction: row;
                }
                .icon{
                            height: 50px;
                            width: 58px;
                            background-color: rgba(255, 255, 255, 0.373);
                            border-radius: 10px;
                            margin:0px 4px;
                            background-size: 40px;
                            background-repeat:no-repeat;
                            background-position: center;
                        }
                        #back{
                            background-image: url('back.png');
                        }
                        #home{
                            background-image: url('home.png');
                        }
                        #back:hover, #home:hover{
                            background-color: #6a1a9b;
                        }
                        #title{
                            color: white;
                            font-size: x-large;
                        }
                .box2{
                    width: 86vw;
                    height: 8vh;
                }
        body{
            background-color: #231a32;
        }
        main{
            width: 100vw;
            height: 90vh;
        }
        .main_container{
            width: 45vw;
            height: 67vh;
            color: white;
            flex-direction: column;
            background: rgba(201, 0, 255, 0.1);
            border-radius: 16px;
            border: 1px solid rgba(201, 0, 255, 0.53);
        }
                .main_box{
                    width: 23vw;
                    height: 8vh;
                    background: white;
                    margin: 2px 0px;background: rgba(201, 0, 255, 0.15);
                    padding-top: 3px;
                }
                .title2{
                    margin-bottom: 10px;
                }
                input{
                    position: relative;
                    left: 283px;
                    top: -21px;
                }
                #last_option{
                    margin-top:19px;
                }
            button{
                background-color: #6a1a9b;
                width: 106px;
                height: 31px;
                border: 2px solid #c851c8c4;
                border-radius: 9px;
                margin-top: 14px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.33);
            }
            button:hover{
                background-color: #370855;
                color: white;
                width:110px;
            }
    </style>
</head>
<body>
    <header class="center">
            <div class="box1">
                <a href="login.php">
                    <div class="icon center" id="back"></div>
                </a>
                <a href="index.php">
                    <div class="icon center" id="home"></div>
                </a>
            </div>
            <div class="box2 center" id="title">Forget Password</div>
    </header>
    <main class="center">
        <div class="main_container center">
            <div class="title2">Choose a way to log in.</div><br>
            <label class="main_box" id="gmail">
                <p class="big">Get code or link via email</p>
                <p>**********@gmail.com</p>
                <input type="radio" name="option" value="gmail">
            </label><br>
            <label class="main_box" id="sms">
                <p class="big">Get code or link via SMS</p>
                <p>+91**********</p>
                <input type="radio" name="option" value="sms">
            </label><br>
            <label class="main_box" id="password">
                <p class="big">Enter password to log in</p>
                <input type="radio" name="option" value="password" id="last_option">
            </label><br>
            <button>Continue</button>
        </div>
    </main>
</body>
</html>